# 标题
VUE_APP_TITLE = 后台管理系统
# 登录地址
VUE_APP_URL_LOGIN = /login
# 状态码 - 成功
VUE_APP_STATUS_CODE_OK = 200
# 状态码 - 未认证
VUE_APP_STATUS_CODE_UNAUTHORIZED = 401
# key: token
VUE_APP_KEY_TOKEN = token
# 提示操作成功消息
VUE_APP_SUCCESS_MESSAGE = 操作成功
